<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excel Tag Automation</title>
  <link rel="stylesheet" href="popup.css">
  <style>
    .file-input-section {
      margin: 15px 0;
      padding: 15px;
      background: #f5f5f5;
      border-radius: 8px;
    }
    .file-input-section label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #333;
    }
    .file-input-section input[type="file"] {
      width: 100%;
      padding: 8px;
      border: 2px dashed #ccc;
      border-radius: 4px;
      cursor: pointer;
    }
    .stats-section {
      margin: 15px 0;
      padding: 15px;
      background: #e8f4f8;
      border-radius: 8px;
    }
    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    .stat-item {
      text-align: center;
    }
    .stat-value {
      font-size: 24px;
      font-weight: bold;
      color: #2196F3;
    }
    .stat-label {
      font-size: 12px;
      color: #666;
      margin-top: 4px;
    }
    .current-row {
      margin: 10px 0;
      padding: 10px;
      background: #fff3cd;
      border-left: 4px solid #ffc107;
      border-radius: 4px;
      font-size: 13px;
    }
    .download-section {
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>📊 Excel Tag Automation</h1>
      <p class="subtitle">AI-powered ingredient tagging</p>
    </header>

    <main>
      <!-- Status Section -->
      <section class="status-section">
        <div class="status-indicator">
          <span class="status-dot" id="statusDot"></span>
          <span class="status-text" id="statusText">Ready</span>
        </div>
      </section>

      <!-- Part Selection Section -->
      <section class="file-input-section">
        <label for="partSelector">Select Part to Process:</label>
        <select id="partSelector" style="width: 100%; padding: 10px; border: 2px solid #ccc; border-radius: 4px; font-size: 14px;">
          <option value="" selected>-- Select a Part to Load --</option>
          <option value="1">Part 1 - Food Exclusion Tag_RootFile_Part1.xlsx</option>
          <option value="2">Part 2 - Food Exclusion Tag_RootFile_Part2.xlsx</option>
          <option value="3">Part 3 - Food Exclusion Tag_RootFile_Part3.xlsx</option>
          <option value="4">Part 4 - Food Exclusion Tag_RootFile_Part4.xlsx</option>
          <option value="5">Part 5 - Food Exclusion Tag_RootFile_Part5.xlsx</option>
          <option value="6">Part 6 - Food Exclusion Tag_RootFile_Part6.xlsx</option>
          <option value="7">Part 7 - Food Exclusion Tag_RootFile_Part7.xlsx</option>
          <option value="8">Part 8 - Food Exclusion Tag_RootFile_Part8.xlsx</option>
          <option value="9">Part 9 - Food Exclusion Tag_RootFile_Part9.xlsx</option>
          <option value="10">Part 10 - Food Exclusion Tag_RootFile_Part10.xlsx</option>
          <option value="11">Part 11 - Food Exclusion Tag_RootFile_Part11.xlsx</option>
          <option value="12">Part 12 - Food Exclusion Tag_RootFile_Part12.xlsx</option>
        </select>
        <p style="font-size: 12px; color: #666; margin-top: 8px;">
          🎯 Select which part you want to process. Extension will auto-continue from this part onwards.
        </p>
        <div style="margin-top: 10px;">
          <button id="loadPartBtn" class="btn btn-secondary" style="width: 100%; margin-bottom: 10px;" disabled>
            📂 Load Selected Part
          </button>
          <label>
            <input type="checkbox" id="singlePartMode" style="margin-right: 8px;">
            Process only selected part (don't auto-continue to next parts)
          </label>
        </div>
      </section>

      <!-- Stats Section -->
      <section class="stats-section" id="statsSection" style="display: none;">
        <h3>Processing Statistics</h3>
        <div class="stats-grid">
          <div class="stat-item">
            <div class="stat-value" id="processedCount">0</div>
            <div class="stat-label">Processed</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="totalRows">0</div>
            <div class="stat-label">Total REVIEW</div>
          </div>
        </div>
        <div class="current-row" id="currentRow" style="display: none;">
          <strong>Current:</strong> <span id="currentRowText"></span>
        </div>

        <!-- Progress Bar -->
        <div style="margin-top: 15px;">
          <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
            <strong>Progress</strong>
            <span id="progressPercent">0%</span>
          </div>
          <div style="width: 100%; height: 20px; background: #e0e0e0; border-radius: 10px; overflow: hidden;">
            <div id="progressBar" style="width: 0%; height: 100%; background: linear-gradient(90deg, #4CAF50, #45a049); transition: width 0.3s ease;"></div>
          </div>
        </div>
      </section>

      <!-- Action Buttons -->
      <section class="action-section">
        <button id="openTabBtn" class="btn btn-secondary">
          📂 Open Perplexity
        </button>
        <button id="startBtn" class="btn btn-primary">
          🚀 Start Processing
        </button>
        <button id="stopBtn" class="btn btn-danger" style="display: none;">
          ⏹️ Stop
        </button>
      </section>

      <!-- Progress Section -->
      <section class="progress-section" id="progressSection" style="display: none;">
        <h3>Progress</h3>
        <div class="progress-steps" id="progressSteps"></div>
      </section>

      <!-- Download Section - Always Visible -->
      <section class="download-section" id="downloadSection">
        <button id="downloadBtn" class="btn btn-success" style="width: 100%; padding: 15px; font-size: 16px; font-weight: bold;">
          💾 Download All Updated Files
        </button>
        <p style="font-size: 12px; color: #666; margin-top: 8px; text-align: center;">
          Click to download all processed Excel files
        </p>
      </section>

      <!-- Log Section -->
      <section class="log-section">
        <details open>
          <summary>📝 Console Logs</summary>
          <div class="log-content" id="logContent"></div>
        </details>
      </section>
    </main>

    <footer>
      <p class="version">v2.0.0 - Excel Workflow</p>
    </footer>
  </div>

  <script src="excelPopup.js"></script>
</body>
</html>

