{
  "manifest_version": 3,
  "name": "Perplexity AI Automation",
  "version": "1.0.0",
  "description": "Automate interactions with Perplexity AI",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.perplexity.ai/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.perplexity.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "excelPopup.html",
    "default_title": "Excel Tag Automation"
  },
  "web_accessible_resources": [
    {
      "resources": ["promptForce.md", "IngredientName/*.xlsx"],
      "matches": ["<all_urls>"]
    }
  ]
}

