<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perplexity Automation</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>🤖 Perplexity Automation</h1>
      <p class="subtitle">Automate your Perplexity AI interactions</p>
    </header>

    <main>
      <!-- Status Section -->
      <section class="status-section">
        <div class="status-indicator">
          <span class="status-dot" id="statusDot"></span>
          <span class="status-text" id="statusText">Ready</span>
        </div>
      </section>

      <!-- Action Buttons -->
      <section class="action-section">
        <button id="openTabBtn" class="btn btn-secondary">
          📂 Open Perplexity
        </button>
        <button id="startBtn" class="btn btn-primary">
          🔍 Analyze DOM
        </button>
      </section>

      <!-- Progress Section -->
      <section class="progress-section" id="progressSection" style="display: none;">
        <h3>Progress</h3>
        <div class="progress-steps" id="progressSteps"></div>
      </section>

      <!-- Result Section -->
      <section class="result-section" id="resultSection" style="display: none;">
        <h3>DOM Analysis Results</h3>
        <div class="result-content" id="resultContent"></div>
        <button id="copyBtn" class="btn btn-small">📋 Copy Results</button>
      </section>

      <!-- Log Section -->
      <section class="log-section">
        <details open>
          <summary>📝 Console Logs</summary>
          <div class="log-content" id="logContent"></div>
        </details>
      </section>
    </main>

    <footer>
      <p class="version">v1.0.0</p>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>

